NODE_ENV =development
PORT=6000
DATABASE=mongodb://127.0.0.1:27017/letgo

SECRET_KEY=this-is-the-secreate-and-made-by-cs7-andusltralong

EXPIRES_IN=90d




EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=197704616f4ef2
EMAIL_PASSWORD=ad548399da11c9
JWT_COOKIE=90